<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
        .conversations-container {
            border-right: 1px solid black;
            height: 100vh;
        }

        .conversations {
            overflow-y: visible;
        }

        .chat-interface-container {
            height: 100vh;
            position:relative;
        }

        .header {
            height: 40px;
            border-bottom: 1px solid black;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
        }

        .search-user-input {
            text-align: center;
        }

        p.sub-text {
            font-size: 11px;
            margin: 0px;
        }

        p.highlighted {
            margin: 0 0 3px;
            font-size: 15px;
            font-weight: 600;
        }

        .header i {
            float: right;
            padding: 0 10px;
        }

        .search-user {
            padding-top: 10px;
        }

        .search-user-input {
            padding: 0px 10px 10px 10px;
        }

        .search-user-input input {
            width: 70%;
            float: left;
        }

        .user-container, .conversation-container {
            height: 50px;
            border: 1px solid #ccc7c7;
        }

        .conversation-container {
            display: table;
        }

        .conversation-container p {
            vertical-align: middle;
            display: table-cell;
        }

        .user-container:hover, .conversation-container:hover, .conversation-container.active {
            background-color: lightgray;
        }

        .user-container i {
            float: right;
        }

        .waiting-status {
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 ) 
                        url('http://i.stack.imgur.com/FhHRx.gif') 
                        50% 50% 
                        no-repeat;
        }

        .selected-user {
            margin-top: 10px;
        }

        .message {
            margin: 19px;
            border: 1px solid gray;
            padding: 9px;
            border-radius: 10px;
            float: left;
            width: 50%;
            background-color: #e4dddd;
        }

        .message.own {
            float: right;
            background-color: lightblue;
        }

        .messages-container {
            overflow-y: visible;
        }

        .send-message-input {
            position: absolute;
            bottom: 10px;
            width: 90%;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>